# Bot Tokens
COORDINATOR_BOT_TOKEN=your_coordinator_bot_token_here
PAIN_BOT_TOKEN=your_pain_bot_token_here
KONAN_BOT_TOKEN=your_konan_bot_token_here
ITACHI_BOT_TOKEN=your_itachi_bot_token_here
KISAME_BOT_TOKEN=your_kisame_bot_token_here
DEIDARA_BOT_TOKEN=your_deidara_bot_token_here
SASORI_BOT_TOKEN=your_sasori_bot_token_here
HIDAN_BOT_TOKEN=your_hidan_bot_token_here
KAKUZU_BOT_TOKEN=your_kakuzu_bot_token_here
TOBI_BOT_TOKEN=your_tobi_bot_token_here
ZETSU_BOT_TOKEN=your_zetsu_bot_token_here

# Discord Server ID
GUILD_ID=your_discord_server_id_here